# ProjectTimes

./: ProjectTimes.sln
ProjectTimes/: ContinueOrStartAgainForm.Designer.cs  ContinueOrStartAgainForm.cs  EndTimeTimer.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProjectTimes.csproj  ProjectTimes.settings.json  ProjectTimesApplicationContext.cs  ProjectTimesService.cs  Resources.Designer.cs  Resources.resx  StartWorkingForm.Designer.cs  StartWorkingForm.cs  StartWorkingForm.resx  SystemEventsHandler.cs  WindowsFormsWorkStarter.cs  WorkDescriptionForm.Designer.cs  WorkDescriptionForm.cs
ProjectTimes.Domain/ProjectTimes.Domain/: ProjectTimes.Domain.csproj  ServiceCollectionExtensions.cs
ProjectTimes.Domain/ProjectTimes.Domain/Domain/: BeginEndWorkSignaler.cs  IWorkStarter.cs  ProjectTimeEntry.cs  ProjectTimeEntryRepository.cs  ProjectTimesEntriesService.cs  ProjectTimesService.cs  ProjectTimesSettings.cs  TxtFileProjectTimeEntryRepository.cs  WorkStarterResult.cs
ProjectTimes.Domain/ProjectTimes.Domain/Infrastructure/: ActionTimer.cs  EnumerableExtensions.cs
ProjectTimes.Sqlite/: ProjectTimes.Sqlite.csproj  ProjectTimesDbContext.cs  ServiceCollectionExtensions.cs
ProjectTimes/Domain/: EnumerableExtensions.cs  IProjectTimeEntryRepository.cs  IProjectTimesEntriesService.cs  ProjectTimeEntry.cs  ProjectTimeEntryRepository.cs  ProjectTimeEntryStringExtensions.cs  ProjectTimesEntriesService.cs  ProjectTimesSettings.cs
documentation/: ProjectTimes.bmpr  ProjectTimes.drawio
